{
    "vscode-corda.isCordaProject": false,
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ],
        "exclude": [
            "lib/Jcalendar.jar"
        ]
    }
}